body{
    font-family: 'Rubik', sans-serif;
    background-image: url(../image/background-wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* headline */
.headline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 35px;
}

.headline .title{
    color: rgb(255, 255, 255);
}

.headline .logo{
    width: 170px;
    height: 100px;
}

/* slider */
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 60px 0;
}

/* btn-slider */
.btn-slider .btn-img{
    width: 80px;
    height: 80px;
}

.btn-slider{
    margin: 50px;
    background-color: white;
    border: none;
    border-radius: 40px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn-slider:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

.btn-slider.btn-back{
    transform: rotateY(180deg);
}

/* list-char & card */
.list-char{
    width: 550px;
    height: 820px;
    position: relative;
}

.card{
    opacity: 0;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 7px 29px 0px;
}

.card.selected{
    opacity: 1;
    z-index: 1;
}

.card .info{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    border-top-left-radius:  10px;
    border-top-right-radius: 10px;
}

.card .info .name{
    color: #000;
    font-size: 25px;
}

.card .info .surname{
    background-color: #000;
    color: #fff;
    border-bottom-left-radius:  10px;
    border-top-right-radius: 10px;
    padding: 6px 10px;
}

.card .desc{
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card .desc .title{
    background-color: #000;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.card .desc .text{
    font-size: 15px;
    padding: 12px;
    text-align: justify;
    max-height: 115px;
    overflow-y: auto;
    color: #fff;
}

.background-vol1-card{
    background: url(../image/vol-1.PNG);
    background-size: cover;
}
.background-vol2-card{
    background: url(../image/vol-2.PNG);
    background-size: cover;
}
.background-vol3-card{
    background: url(../image/vol-3.PNG);
    background-size: cover;
}

.div-about{
    margin: 100px;
    color: #fff;
    justify-content: center;
    text-align: center;
}